* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #3e3e3e;
    background: url(./images/bk.png) no-repeat 0 0;
    background-size: cover;
}

header {
    position: fixed;
    top: 0;
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 64px;
    font-size: 1.2em;
    z-index: 2;
}

.logo {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.4em;
    letter-spacing: 0.5px;
}

.logo img {
    width: 120px;
    margin-right: 8px;
}

.menu-list li {
    list-style: none;
    display: inline-block;
    margin-left: 44px;
    cursor: pointer;
    transition: color 0.5s;
}

.menu-list li.active,
.menu-list li:hover {
    color: #ff0073;
}

.main {
    padding-top: 95px;
    position: relative;
    flex: 1;
    display: flex;
}

.left {
    max-width: 50%;
    padding: 0 64px;
}

.title {
    font-size: 2.8em;
    letter-spacing: 1px;
    margin: 48px auto;
}

.title strong {
    font-size: 1.5em;
    display: block;
    line-height: 80px;
}

.msg {
    max-width: 80%;
    font-size: 1em;
    letter-spacing: 0.7px;
    line-height: 32px;
    margin-bottom: 48px;
}

button.cta {
    border: none;
    outline: none;
    background-color: #fff;
    color: #ff0073;
    padding: 18px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 7px 12px 20px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: background-color 0.5s;
}

button.cta:hover {
    background-color: #fdf3f8;
}

button span {
    text-transform: uppercase;
    font-size: 1.3em;
    letter-spacing: 3px;
    font-weight: bold;
}

button.cta i {
    font-size: 1.7em;
    margin-left: 16px;
}

/*  Right Side  */

.right {
    padding: 40px 0 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right img {
    max-width: 450px;
}

.colors {
    display: flex;
    border-top: 3px dotted #fff;
}

.colors .item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 120px;
    min-height: 180px;
    padding-top: 40px;
}

.item img {
    position: relative;
    width: 60px;
    cursor: pointer;
    transition: width 0.5s;
}

.item img:hover {
    width: 70px;
}

.item .color-selector {
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #ff0073;
    width: 16px;
    height: 16px;
    transform: translate(-50%, -50%);
    border: 2px solid #fff;
    border-radius: 50%;
}

.item.blue .color-selector {
    background-color: #57c7e4;
}

.item.yellow .color-selector {
    background-color: #ecdc47;
}

.item:first-child {
    transform: translateX(-50%);
}

.item:last-child {
    transform: translateX(50%);
}

.item.active img {
    width: 130px;
}

.item.active .color-selector {
    width: 28px;
    height: 28px;
}

.item.active {
    min-width: 220px;
}

.additional-info {
    background-color: #fff;
    border-radius: 16px;
    position: absolute;
    left: 50%;
    width: 100%;
    text-align: right;
    padding: 16px 24px;
    line-height: 28px;
    font-size: 1.1em;
    letter-spacing: 0.5px;
    font-weight: bold;
}

/*-------CONTAINER--------------*/

.container{
    background:linear-gradient(45deg, blueviolet, lightgreen);
    padding:15px 9%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

a{
    border: none;
    outline: none;
    background-color: #fff;
    color: #ff0073;
    margin-top: 20px;
    padding: 18px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 7px 12px 20px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: background-color 0.5s;
    }


/*  ---------------------   RESPONSIVENESS   ------------------------------   */

.menu {
    display: flex;
}

.menu button {
    display: none;
}

@media (max-width: 1050px ) {
    header,
    .left,
    .right {
        padding-left: 40px;
        padding-right: 40px;
    }

    header {
        background-color: #fff;
    }

    .left {
        padding-right: 0;
    }

    .right {
        padding-left: 0;
    }

    .title {
        font-size: 2.2em;
        margin: 32px auto;
        line-height: 60px;
    }

    .title,
    .title strong {
        line-height: 60px;
    }

    .right img {
        max-width: 350px;
    }

    .item.active {
        max-width: 180px;
    }

    .item.active img {
        width: 100px;
    }

    .additional-info {
        padding: 8px 12px;
        font-size: 1em;
    }
}

@media (max-width: 800px) {
    .main {
        flex-direction: column;
    }

    .left,
    .right {
        width: 100%;
        max-width: 100%;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    body {
        background: url(./images/bk_cut.png) no-repeat 0 80px;
    }

    .title {
        font-size: 2.2em;
        margin: 0px auto 24px;
        text-align: center;
        line-height: 80px;
    }

    .msg {
        margin-bottom: 32px;
        text-align: center;
    }

    .colors img,
    .colors .additional-info {
        display: none;
    }

    .colors {
        margin-top: 24px;
    }

    .colors .item,
    .colors .item.active {
        min-width: 60px;
        min-height: 60px;
    }

    .item .color-selector:hover {
        width: 28px;
        height: 28px;
        cursor: pointer;
        transition: width 0.5s, height 0.5s;
    }
}


@media (max-width: 750px) {
    .msg,
    button {
        max-width: 100%;
    }

    .right img {
        width: 80%;
    }

    /* Navigation menu */ 

    .menu button {
        display: block;
        width: 40px;
        height: 40px;
        border: none;
        background: transparent;
        color: #3e3e3e;
        outline: none;
        font-size: 1.7em;
        cursor: pointer;
        z-index: 2;
    }

    .menu i.fa-times, 
    .menu.opened i.fa-bars {
        display: none;
    }

    .menu.opened i.fa-times, 
    .menu i.fa-bars {
        display: block;
        animation: enter 0.8s;
    }

    @keyframes enter {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .menu-list {
        position: fixed;
        top: 0;
        right: 0;
        width: 80%;
        height: 100%;
        background-color: #3e3e3e;
        color: #fff;
        padding: 46px;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 80px;
        transform: translateX(100%);
        transition: transform 0.7s;
    }

    .menu-list li {
        display: block;
        font-size: 1.7em;
        margin: 32px 0;
    }

    .menu.opened .menu-list {
        transform: translateX(0);
    }

    .menu.opened button {
        color: #fff;
    }
}